<!doctype html>
<html>
    <head>
        <title>home</title>
        <style type="text/css">
            body{
                background-image: url(https://previews.123rf.com/images/annmaysnz/annmaysnz2002/annmaysnz200200097/141437201-pale-light-blue-plain-background-.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
        
        
    </head>
    <body>
        The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.<br><br><br>

Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to Innovation”.<br><br><br>

Established in 2009 as an affiliated college today State government has accorded it with the status of a State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence in teaching, research and social outreach has made the University a role-model and trend setter for other Institutes and Universities.<br> Beginning with 240 students, it has grown as one of the largest engineering campuses with more than 7000 students just in span of a little more than a decade.<br>
    </body>
</html>