<!doctype html>
<html>
    <head>
        <title>objectives</title>
        <style type="text/css">
            body{
                background-image: url(https://img.freepik.com/free-photo/background_53876-32169.jpg?w=2000);
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
        
    </head>
    <body>
        <ul>
        Vision<br><br>
 <li> A leading Engineering & Technological Institution to be benchmarked with design-centric Research & bonafide Innovation.<br><br></li>
 <li> Institution to provide Competent Leaders with Global Perspective.<br><br></li>
 <li> The Institution to perpetuate academic excellence and promote knowledge-based spectrum.<br><br></li>
 <li> The Institution to enhance practical relevance of Research & Development.<br><br></li>
 <li> The Institution to contribute substantially to the rapid industrial and economic growth of the nation.<br></li>
        </ul>

        <ul>
            Mission<br><br>
<li>The Institution to provide education par excellence and thoroughly professional training with its state-of-the-art facilities.<br><br></li>
<li>The Institution to create an environment for students where they always explore, discover and apply.<br><br></li>
<li>The Institution to craft, establish and sustain the futuristic infrastructure such as Technology Incubation Center, Software Development Park and e-Training Facility.<br><br></li>
    <li>The institution to build a creative bond with industries, societies, intellectual bodies that share same myopic goals and broader objectives and responsibilities.<br><br></li>
        <li>The institution to establish an academic collaboration with reputed International institutions.<br><br></li>
            <li>The institution to always believe in improving positive work culture and acting upon the code of conduct.<br><br></li>

            <ul>
                Objective<br><br>
<li>To provide world class education focused on areas across the value chain of the green energy and environmental science industry.</li><br><br>
<li>To achieve and sustain academic excellence in an environment that represents an unique commitment to innovation, quality and service.</li><br><br>
<li>To address the challenges of the industry and encourage innovation through cutting-edge research and collaboration with industry.</li><br><br>
<li>To serve the global community by producing educated and well trained individuals.</li><br><br>
            </ul>
        </ul>
    </body>
</html>