*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

header{
    background: url(https://wallpaperaccess.com/full/2089149.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
     margin-left: 10px;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
    transition: 0.9s ease;
}
ul li a:hover{
    background-color: white;
    color: red;
}

.logo img{
    float: center;
    width: 1350px;
    height: 300px;
}



